<!DOCTYPE html><html>
      <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="/static/vis.min.css" type="text/css"/><link rel="stylesheet" href="/static/webui.css" type="text/css"/><link rel="stylesheet" href="/static/timeline-view.css" type="text/css"/><script src="/static/sorttable.js"></script><script src="/static/jquery-1.11.1.min.js"></script><script src="/static/vis.min.js"></script><script src="/static/bootstrap-tooltip.js"></script><script src="/static/initialize-tooltips.js"></script><script src="/static/table.js"></script><script src="/static/additional-metrics.js"></script><script src="/static/timeline-view.js"></script><script src="/static/log-view.js"></script><script src="/static/webui.js"></script><script>setUIRoot('')</script>
        <link rel="stylesheet" href="/static/jquery.dataTables.1.10.4.min.css" type="text/css"/><link rel="stylesheet" href="/static/dataTables.bootstrap.css" type="text/css"/><link rel="stylesheet" href="/static/jsonFormatter.min.css" type="text/css"/><script src="/static/jquery.dataTables.1.10.4.min.js"></script><script src="/static/jquery.cookies.2.2.0.min.js"></script><script src="/static/jquery.blockUI.min.js"></script><script src="/static/dataTables.bootstrap.min.js"></script><script src="/static/jsonFormatter.min.js"></script><script src="/static/jquery.mustache.js"></script>
        <link rel="shortcut icon" href="/static/spark-logo-77x50px-hd.png"></link>
        <title>History Server</title>
      </head>
      <body>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 style="vertical-align: middle; display: inline-block;">
                <a style="text-decoration: none" href="/">
                  <img src="/static/spark-logo-77x50px-hd.png"/>
                  <span class="version" style="margin-right: 15px;">2.4.0</span>
                </a>
                History Server
              </h3>
            </div>
          </div>
          <script src="/static/historypage-common.js"></script><script src="/static/utils.js"></script><div>
          <div class="container-fluid">
            <ul class="unstyled">
              <li><strong>Event log directory:</strong> s3a://spark-hs/logs</li>
            </ul>
            

            <p>Last updated: <span id="last-updated">1658148633708</span></p>

            <p>Client local time zone: <span id="time-zone"></span></p>

            <script src="/static/dataTables.rowsGroup.js"></script><div id="history-summary" class="row-fluid"></div><script src="/static/historypage.js"></script><script>setAppLimit(2147483647)</script>

            <a href="/?showIncomplete=true">
              Show incomplete applications
            </a>
          </div>
      </div>
        </div>
      </body>
    </html>