<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to Digixt</title>
    <link rel="icon" href="/auth/resources/5nst8/login/digixtKeycloak/img/favicon.ico" />
            <link href="/auth/resources/5nst8/common/keycloak/web_modules/@patternfly/react-core/dist/styles/base.css" rel="stylesheet" />
            <link href="/auth/resources/5nst8/common/keycloak/web_modules/@patternfly/react-core/dist/styles/app.css" rel="stylesheet" />
            <link href="/auth/resources/5nst8/common/keycloak/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/auth/resources/5nst8/common/keycloak/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/auth/resources/5nst8/common/keycloak/lib/pficon/pficon.css" rel="stylesheet" />
            <link href="/auth/resources/5nst8/login/digixtKeycloak/css/login.css" rel="stylesheet" />
            <link href="/auth/resources/5nst8/login/digixtKeycloak/css/tile.css" rel="stylesheet" />
</head>

<body class="">
<div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
        <div id="kc-header-wrapper"
             class=""><span>Digixt Keycloak</span></div>
    </div>
    <div class="card-pf">
        <header class="login-pf-header">
                <h1 id="kc-page-title">    <div id="login-container">
        <div id="left-section">
                Sign in to your account
        </div>

        <div id="right-section">
            <div id="heading">
                Excel in the <span>Digital</span> Era
            </div>
            <div id="subheading">
                <div>DigiXT, a cognitive digital transformation platform for businesses to gain a</div>
                <div>competitive edge, improving operational resilience and enabling flexibility in</div>
                <div>this new digital reality</div>
            </div>
            <div id="right-section-image">
            </div>
        </div>
    <div>

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


    <div id="login-container">
        <div id="left-section">
            <div id="kc-form">
            <div id="kc-form-wrapper">
                    <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://idp-dev.digixt.ae/auth/realms/Digixt/login-actions/authenticate?session_code=Q0miGkTXCw1FEHxcpwU03vLLzGrZBRxz_XiCVJGbZ4w&amp;execution=39490992-d793-4203-bb9f-8a0bf315df5f&amp;client_id=digixt-client&amp;tab_id=fi8ku16KzLM" method="post">
                        <div id="login-heading">
                            <span>Welcome to</span>
                            <div id="login-headin-img" alt="logo">
                            </div>
                        </div>
                        <div id="login-subheading">
                            Enter your credentials to access your account.
                        </div>
                            <div class="form-group">
                                <label for="username" class="pf-c-form__label pf-c-form__label-text">Username or email</label>

                                <input placeholder="Enter Username or email" tabindex="1" id="username" class="pf-c-form-control" name="username" value=""  type="text" autofocus autocomplete="off"
                                    aria-invalid=""
                                />


                            </div>

                        <div class="form-group">
                            <label for="password" class="pf-c-form__label pf-c-form__label-text">Password</label>

                            <input placeholder="Enter Password" tabindex="2" id="password" class="pf-c-form-control" name="password" type="password" autocomplete="off"
                                aria-invalid=""
                            />


                        </div>

                        <div class="form-group login-pf-settings">
                            <div id="kc-form-options">
                                </div>
                                <div class="">
                                </div>

                        </div>

                        <div id="kc-form-buttons" class="form-group">
                            <input type="hidden" id="id-hidden-input" name="credentialId" />
                            <input tabindex="4" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login" id="kc-login" type="submit" value="Sign In"/>
                        </div>
                    </form>
                </div>


            </div>
        </div>

        <div id="right-section">
            <div id="heading">
                Excel in the <span>Digital</span> Era
            </div>
            <div id="subheading">
                <div>DigiXT, a cognitive digital transformation platform for businesses to gain a</div>
                <div>competitive edge, improving operational resilience and enabling flexibility in</div>
                <div>this new digital reality</div>
            </div>
            <div id="right-section-image">
            </div>
        </div>
    <div>



        </div>
      </div>

    </div>
  </div>
</body>
</html>
